# ProyectoLZCTRANSPORTA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectolzctransporta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectolzctransporta/: AunProvider.kt  GeoProviders.kt  ListaCoordenadas.kt  LoginAppActivity.kt  MainActivity.kt  MapActivity.kt  OlvideContrasenaActivity.kt  OlvideContraseñaActivity.kt  RegistrarActivity.kt  RegistrarmeActivity.kt  Rutas.kt  TerminosActivity.kt  TripInfoActivity.kt  UtilidadesRutas.kt  ValidatorEmail.kt
app/src/main/java/com/example/proyectolzctransporta/models/: DriverLocation.kt
app/src/main/java/com/example/proyectolzctransporta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/proyectolzctransporta/utils/: CarMoveAnim.kt
app/src/main/res/drawable/: account_arrow_up_outline.xml  account_reactivate.xml  boton_opaco.xml  car_estate.xml  ic_person_white.xml  menu_rutas.xml  rounded_button.xml
app/src/main/res/layout/: infotrip.xml  login.xml  main.xml  main_activity.xml  mapa.xml  olvidecontrasena.xml  registrarme.xml  registrarme_main.xml  terminos.xml  terminos_main.xml
app/src/main/res/menu/: opciones_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/proyectolzctransporta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
